<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OBDCU</class>
 <widget class="QMainWindow" name="OBDCU">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OBDCU</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>861</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>On Board Diagnosis Control Unit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="mainTabs">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>861</width>
      <height>571</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::East</enum>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="homeTab">
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <attribute name="toolTip">
      <string>Start Site</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>721</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Welcome to the open source Testtool for testing Software which uses the ELM 327 as basis.</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>50</y>
        <width>691</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="dtcTab">
     <attribute name="title">
      <string>DTC's</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="sensoricTab">
     <attribute name="title">
      <string>Sensoric</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="settingsTab">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOBDCU">
    <property name="title">
     <string>FIle</string>
    </property>
   </widget>
   <addaction name="menuOBDCU"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="style/qdarkstyle/style.qrc"/>
 </resources>
 <connections/>
</ui>
