<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseWidget</class>
 <widget class="QWidget" name="DatabaseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QListView" name="DTCList"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="DTCSearchBox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="addDTCButton">
         <property name="text">
          <string>Add DTC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeDTCButton">
         <property name="text">
          <string>Remove DTC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="editDTCButton">
         <property name="text">
          <string>Edit DTC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="configureDatabaseButton">
         <property name="text">
          <string>Database Configuration</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
