<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorPage</class>
 <widget class="QWidget" name="ErrorPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>65</pointsize>
      </font>
     </property>
     <property name="text">
      <string>404 or something...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>This are not the Druids you are looking for...
We are terribly sorry but it seems that an internal error has occured.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
